{
  "name": "renga-blood-donor-project",
  "version": "1.0.0",
  "description": "Blood Donor Finder and Emergency Management System",
  "main": "server/server.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build-client": "cd client && npm run build",
    "start": "cd server && npm start",
    "render-build": "npm run install-all && npm run build-client",
    "dev": "npm run server & npm run client",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
